# avro-sql

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/landoop/avro/sql/: AvroFieldValueGetter.scala  AvroSchemaSql.scala  AvroSql.scala  AvroUnpacker.scala
src/test/scala/com/landoop/sql/avro/: AvroSqlTest.scala  AvroSqlWithRetainStructureTest.scala  Person.scala  Pizza.scala
